#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../conf/ConfigReader.h
../conf/IConfigReader.h
../conf/IConfigReader.h
../conf/TxtConfigReader.h
../conf/TxtConfigReader.h
memory
-

../conf/IConfigReader.h
string
-
../tcpserver/Util.h
../tcpserver/Util.h

../conf/TxtConfigReader.h
../conf/IConfigReader.h
../conf/IConfigReader.h
iostream
-
map
-
fstream
-

../log/FileLogger.h
string.h
-
../log/ILoggerImpl.h
../log/ILoggerImpl.h
iostream
-
fstream
-
mutex
-

../log/ILoggerImpl.h
string.h
-
memory
-
fstream
-

../log/Logger.h
string.h
-
../log/ILoggerImpl.h
../log/ILoggerImpl.h
../log/FileLogger.h
../log/FileLogger.h
../tcpserver/Util.h
../tcpserver/Util.h
memory
-
sstream
-
mutex
-

../tcpclient/TCPClient.h
memory
-
vector
-
condition_variable
-
../tcpserver/Util.h
../tcpserver/Util.h
sys/types.h
-
sys/socket.h
-
arpa/inet.h
-
thread
-
unistd.h
-
../log/Logger.h
../log/Logger.h

../tcpserver/TCPServer.h
thread
-
condition_variable
-
mutex
-
../tcpclient/TCPClient.h
../tcpclient/TCPClient.h
sys/types.h
-
sys/socket.h
-
arpa/inet.h
-
map
-
atomic
-
iostream
-
unistd.h
-

../tcpserver/Util.h
functional
-
atomic
-
mutex
-
condition_variable
-
vector
-
memory
-
iostream
-

/home/anvecher/server/main.cpp
../log/Logger.h
/home/anvecher/log/Logger.h
../conf/ConfigReader.h
/home/anvecher/conf/ConfigReader.h
../tcpserver/TCPServer.h
/home/anvecher/tcpserver/TCPServer.h
iostream
-
stdio.h
-
condition_variable
-
mutex
-
future
-

